/* NAVIGATION */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: "Kumbh Sans", sans-serif;
}

.navbar {
    background: var(--darkgrey);
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.1rem;
    position: sticky;
    top: 0;

    /* this ensures that no matter which page you're on, the nav will always appear on top of that pages content */
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1500px;

    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 100px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1.2rem;
    height: 100%;
}

.navbar__button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border: 1px solid var(--oceanbay);
    border-radius: 4px;
    background-color: transparent;
    color: var(--oceanbay);
}

.button:hover {
    background-color: var(--oceanbay);
    color: var(--darkgrey);
    /* background-image: linear-gradient(to top, rgb(73, 5, 131) 0%, #5f27b8 100%); */
    transition: all .5s ease;
}

.navbar__links:hover {
    color: var(--oceanbay);
    transition: all 0.5s ease;
}

.navbar__links a:active {
    color: var(--oceanbay);
}



/* HOMEPAGE 
banner section*/
.main {
    position: relative;
    width: 100%;
    height: 93vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.main__content {
    align-content: center;
    justify-content: center;
    text-align: center;
    position: inherit;
    width: 100%;
    max-width: 1500px;

    margin: 0 auto;
    padding: 0 50px;
    z-index: 1;
}

.main__content--container-left h1 {
    font-size: 6.5rem;
    font-weight: 700;
    color: white;
}

.main__content--container-left h2 {
    font-size: 9rem;
    font-weight: 900;
    background-image: url('../images/photos/abstract.jpg');
    background-size: 100%;

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 5px;
}

.main__content--container-left p {
    margin-top: 1.35rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 1.5rem;
    color: white;
}

.main__button {
    font-size: 1.15rem;
    background-color: var(--slateblue);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.5s ease;
    outline: none;
}

.main__button a {
    position: relative;
    z-index: 1;
    color: white;
    text-decoration: none;
}

.main__button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--oceanbay);
    transition: all 0.5s;
    border-radius: 4px;
}

.main__button:hover {
    color: var(--oceanbay);
}

.main__button:hover:after {
    width: 100%;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--darkgrey);
}

.home-video {
    width: 100%;
}

.color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--darkgrey);
    opacity: 60%;
    width: 100%;
    height: 93vh;
}


/* homepage intro cards section */
.intro {
    background: var(--darkgrey);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 775px;
}

.intro h1 {
    margin-top: 7rem;
    color: var(--oceanbay);
    margin-bottom: 5rem;
    font-size: 4.5rem;
}

.intro h2 {
    position: absolute;
    top: 375px;
    left: 30px;
    font-size: 2rem;
}

.intro__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.intro__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
            to bottom, 
            rgba(0,0,0,0) 0%, 
            rgba(17,17,17,0.5) 100%
        ), 
        url('../images/photos/pic2.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.intro__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.5) 100%
    ), 
    url('../images/photos/pic1.jpg');
}

.intro__card a {
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: var(--pink);
    position: absolute;
    top: 425px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}

.intro__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}


/* homepage services section */
.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 650px;
}

.services h1 {
    margin-top: 4.5rem;
    color: var(--deepsea);
    margin-bottom: 2.5rem;
    font-size: 4.5rem;
    text-align: center;
}

.services h2 {
    font-size: 1.5rem;
    font-weight: 200;
    color: rgb(194, 194, 194);
    margin-bottom: 3.5rem;
    text-align: center;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1300px;
}

.services__card p {
    color: white;
    position: absolute;
    font-size: 1.15rem;
    line-height: 1.5rem;
    top: 125px;
}

.services__card i {
    color: var(--oceanbay);
    margin-top: 2rem;
    font-size: 2.5rem;
}

.services__card {
    margin: 1rem;
    height: 200px;
    width: 200px;
    padding: 25px;
    border-radius: 4px;
    background-color: rgb(48, 48, 48);
    background-size: cover;
    position: relative;
}

.services__card:hover i {
    color: white;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
}

.services__card:hover {
    transform: scale(1.075);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    background-color: var(--pink);
    /* background-image: linear-gradient(to top, rgb(235, 24, 140) 0%, #f5742e 100%); */
}



/* ABOUT PAGE 
banner section*/
.about {
    background-color: #141414;
}

.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1500px;
    padding: 0 50px;
}

.about__content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.about__content h2 {
    font-size: 7rem;
    font-weight: 900;
    background-image: url('../images/photos/abstract.jpg');
    background-size: 100%;

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__content p {
    margin-top: 1.35rem;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 200;
    line-height: 1.5rem;
    color: white;
}

.about__button {
    font-size: 1.15rem;
    background-color: var(--deepsea);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.5s ease;
    outline: none;
}

.about__button a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.about__button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #3827f4;
    transition: all 0.5s;
    border-radius: 4px;
}

.about__button:hover {
    color: #3827f4;
}

.about__button:hover:after {
    width: 100%;
}

.about__image--container {
    text-align: center;
}


/* summary section */
.about-summary {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1050px;
}

.about-summary__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.about-summary__card {
    height: 800px;
    width: 750px;
    border-radius: 4px 0 0 4px;
    background-image: linear-gradient(
            to bottom, 
            rgba(0,0,0,0) 0%, 
            rgba(17,17,17,0.25) 100%
        ), 
        url('../images/photos/about1.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.about-summary__card:nth-child(2) {
    background-image: none;
    background-color: rgb(28, 28, 28);
    width: 650px;
    padding: 5rem 4rem;
    border-radius: 0 4px 4px 0;
}

.about-summary h2 {
    font-size: 3rem;
    line-height: 3.35rem;
    color: rgb(99, 99, 99);
    margin-bottom: 2.25rem;
}

.about-summary p {
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.5rem;
    margin-right: 3.5rem;
}


/* my qualifications */
.qualifications {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1100px;
}

.qualifications h1 {
    color: var(--oceanbay);
    margin-bottom: 2.5rem;
    font-size: 4.5rem;
}

.qualifications h2 {
    font-size: 1.5rem;
    font-weight: 200;
    color: rgb(194, 194, 194);
    margin-bottom: 3.5rem;
}

.qualifications__container {
    display: grid;
    justify-content: center;
    max-width: 1300px;
}

.qualifications__card p {
    color: white;
    font-size: 1.5rem;
    margin-left: 40px;
}

.qualifications__card i {
    color: #b0b0b0;
    /* background-image: linear-gradient(to top, rgb(235, 24, 140) 0%, #f5742e 100%); */
    font-size: 3rem;
}

.qualifications__card {
    display: flex;
    align-items: center;
    margin: 1rem;
    height: 120px;
    width: 1000px;
    padding: 0 40px;
    border-radius: 4px;
    background-color: rgb(48, 48, 48);
    /* background-size: cover; */
    position: relative;
}

.qualifications__card:hover i {
    color: white;
    background-color: transparent;
}

.qualifications__card:hover {
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    background-image: linear-gradient(to left, #6427f4 0%, #3827f4 100%);
}



/* TESTIMONIALS PAGE
banner section */
.testimonials-header {
    position: relative;
    width: 100%;
    height: 90vh;
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #141414;

    margin: 0 auto;
    padding: 0 50px;
    z-index: 1;
}

.testimonials-header__content {
    text-align: center;
    position: inherit;
    max-width: 1500px;
}

.testimonials-header__content i {
    color: var(--deepsea);
    font-size: 4.5rem;
    margin-bottom: 4rem;
}

.testimonials-header__content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 2.5rem;
}

.testimonials-header__content h2 {
    font-size: 1.5rem;
    font-weight: 200;
    color: var(--litegrey);
    margin-bottom: 5rem;
}


/* testimonial items */
.testimonials {
    background-color: #141414;
}

.testimonials-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 90vh;
    max-width: 1400px;
}

.testimonials-container__content {
    align-items: center;
    text-align: center;
    padding: 5rem;
    width: 50%;
}

.testimonials-container__content i {
    font-size: 4.5rem;
    font-weight: 900;
    color: var(--oceanbay);
    margin-bottom: 3rem;
}

.testimonials-container__content p {
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 2.1rem;
    color: white;
}

.testimonials-container__content h1 {
    font-size: 1.15rem;
    font-weight: 700;
    color: white;
    margin-top: 3rem;
}

.testimonials-container__image {
    height: 85%;
    width: 50%;
    border-radius: 500px;
    background-image: linear-gradient(
            to bottom, 
            rgba(0,0,0,0) 0%, 
            rgba(17,17,17,0.3) 100%
        ), 
        url('../images/photos/testimonials-client1.jpg');
    background-size: cover;
    position: relative;
    align-items: center;
    justify-self: center;
}

.testimonials-container__image:nth-child(2) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.5) 100%
    ), 
        url('../images/photos/testimonials-client2.jpg');
}


/* testimonials cta */
.testimonials-cta {
    background-color: #141414;
}

.testimonials-cta__container {
    display: flex;
    justify-content: space-between;
    height: 300px;
    width: 100%;
    max-width: 1500px;
    align-items: center;
    margin: 0 auto;
    padding: 0 50px;
}

.left h1 {
    font-size: 3.5rem;
    font-weight: 900;
    background-image: url('../images/photos/abstract.jpg');
    background-size: cover;
    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__button {
    font-size: 1.15rem;
    background-color: var(--slateblue);
    padding: 20px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.5s ease;
    outline: none;
}

.main__button a {
    position: relative;
    z-index: 1;
    color: white;
    text-decoration: none;
}

.main__button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--oceanbay);
    transition: all 0.5s;
    border-radius: 4px;
}

.main__button:hover {
    color: var(--oceanbay);
}

.main__button:hover:after {
    width: 100%;
}



/* SIGNUP PAGE */
.signup {
    background-color: #141414;
}

.signup-container {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 93vh;
    background-color: #141414;
    width: 100%;
    max-width: 1500px;
    padding: 0 50px;
}

.signup-container__content--header h1 {
    font-size: 5.5rem;
    font-weight: 900;
    background-image: url('../images/photos/abstract.jpg');
    background-size: 100%;
    margin-bottom: 3.5rem;
    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.signup-container__content--info h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1.75rem;
}

.signup-container__content--info-group {
    display: flex;
    flex-wrap: wrap;
    padding: 0.65rem 0;
}

.signup-container__content--info-group i {
    font-size: 1.25rem;
    color: white;
    width: 40px;

}

.signup-container__content--info-group p {
    font-size: 1.25rem;
    font-weight: 200;
    line-height: 1.5rem;
    color: white;
}

.signup-container__form h1 {
    color: white;
}

.signup-container__form form {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1.6rem 0;
}

.signup-container__form input {
    padding: 1.5rem;
    border-radius: 4px;
    margin: 6px 0;
    outline: none;
    font-size: 1.2rem;
}

.signup-container__button {
    font-size: 1.15rem;
    background-color: var(--deepsea);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 1.5rem;
    cursor: pointer;
    position: relative;
    transition: all 0.5s ease;
    outline: none;
    width: 150px;
    color: white;
}

.signup-container__button:hover {
    background-color: var(--slateblue);
}



/* NO MATCH PAGE */
/* .no-match {
    position: relative;
    width: 100%;
    height: 93vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #141414;
}

.no-match__content {
    justify-content: center;
    text-align: center;
    position: inherit;
    width: 100%;
    max-width: 1500px;

    margin: 0 auto;
    padding: 0 50px;
    z-index: 1;
}

.no-match__content--container h1 {
    font-size: 9rem;
    font-weight: 900;
    background-image: url('/images/photos/abstract.jpg');
    background-size: 100%;

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.no-match__content--container p {
    margin-top: 1.35rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 1.5rem;
    color: white;
}

.no-match__button {
    font-size: 1.15rem;
    background-color: var(--slateblue);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.5s ease;
    outline: none;
}

.no-match__button a {
    position: relative;
    z-index: 1;
    color: white;
    text-decoration: none;
}

.no-match__button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--oceanbay);
    transition: all 0.5s;
    border-radius: 4px;
}

.no-match__button:hover {
    color: var(--oceanbay);
}

.no-match__button:hover:after {
    width: 100%;
} */



/* SIGNIN PAGE */
.signin-container {
    background-color: #141414;
}

.signin-container__content {
    display: grid;
    align-items: center;
    margin: 0 auto;
    height: 76vh;
    background-color: #141414;
    width: 100%;
    max-width: 1500px;
    padding: 0 50px;
}

.signin-container__content h1 {
    font-size: 5.25rem;
    font-weight: 900;
    background-image: url('../images/photos/abstract.jpg');
    background-size: 100%;
    text-align: center;
    align-self: center;
    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.signin-container__content form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: flex-start;
}

.signin-container__content input {
    padding: 1.5rem;
    border-radius: 4px;
    margin: 0 6px;
    outline: none;
    font-size: 1.2rem;
    width: 320px;
}

.signin-container__button {
    font-size: 1.15rem;
    background-color: var(--deepsea);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.5s ease;
    outline: none;
    width: 180px;
    margin-left: 1rem;
}

.signin-container__button a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.signin-container__button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #3827f4;
    transition: all 0.5s;
    border-radius: 4px;
}

.signin-container__button:hover {
    color: #3827f4;
}

.signin-container__button:hover:after {
    width: 100%;
}



/* DASHBOARD PAGE */
.main-content {
    height: 80vh;
}

.dashboard-navbar header {
    background: var(--text-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05); */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
    border: 2.5px solid white;
}

.user-wrapper h4 {
    color: white;
}

.user-wrapper small {
    display: inline-block;
    color: var(--litegrey);
}

.dashboard-navbar {
    display: flex;
}

.dashboard-navbar__item {
    margin-right: 1.75rem;
}

.dashboard-navbar__links {
    color: #8d8d98;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.05rem;
}

.dashboard-navbar__links:hover {
    transition: .3s ease-in-out;
    color: white;
    cursor: pointer;
}

.top-icons-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 .5rem;
    width: 80px;
}

.top-icons {
    font-size: 1.35rem;
    color: #5e5e6a;
}

.top-icons:hover {
    transition: .3s ease-in-out;
    color: white;
    cursor: pointer;
}

.main-content main {
    margin-top: 80px;
    padding: 2rem 1.5rem;
    background: #e6eff7;
    min-height: calc(100vh - 75px);
}

.client-list-wrapper {
    background: #fff;
    border-radius: 5px;
}

.client-list-header,
.client-list-body {
    padding: 1rem;
}

.client-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.client-list-header button {
    background: var(--deepsea);
    border-radius: 4px;
    color: #fff;
    font-size: .8rem;
    padding: .65rem 1.25rem;
    border: 1px solid transparent;
}

.client-list-header button:hover {
    transition: 0.3s ease-in-out;
    background-color: var(--slateblue);
    cursor: pointer;
}

.client-list-header button:hover:after {
    width: 100%;
} 

.client-list-body table {
    border-collapse: collapse;
}

.client-list-body thead {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

.client-list-body thead th {
    font-weight: 600;
    text-align: left;
    padding: .5rem 1rem;
}

.client-list-body tr:nth-child(even) {
    background-color: #f1f5f7;
}

.client-list-body td {
    padding: 1rem;
    font-size: .9rem;
    color: rgb(53, 53, 53);
}

.client-list-body td button {
    color: #e88383;
    font-weight: 500;
    font-size: .9rem;
    outline: none;
    text-decoration: none;
    border: transparent;
    background-color: transparent;
}

/* .client-list-body tbody tr:hover {
    background-color: #f1f5f7;
} */

.recent-orders-wrapper {
    margin-top: 50px;
    background: #fff;
    border-radius: 5px;
}

.recent-orders-header,
.recent-orders-body {
    padding: 1rem;
}

.recent-orders-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid #808080; */
}

.recent-orders-header button {
    background: var(--deepsea);
    border-radius: 4px;
    color: #fff;
    font-size: .8rem;
    padding: .65rem 1.25rem;
    border: 1px solid transparent;
}

.recent-orders-header button:hover {
    transition: 0.3s ease-in-out;
    background-color: var(--slateblue);
    cursor: pointer;
}

.recent-orders-header button:hover:after {
    width: 100%;
} 

.recent-orders-body table {
    border-collapse: collapse;
}

.recent-orders-body thead {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

.recent-orders-body thead th {
    font-weight: 600;
    text-align: left;
    padding: .5rem 1rem;
}

.recent-orders-body tr:nth-child(even) {
    background-color: #f1f5f7;
}

.recent-orders-body td {
    padding: 1rem;
    font-size: .9rem;
    color: rgb(53, 53, 53);
}

.recent-orders-body td button {
    color: #e88383;
    font-weight: 500;
    font-size: .9rem;
    outline: none;
    text-decoration: none;
    border: transparent;
    background-color: transparent;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}


/* DASHBOARD - CLIENT MODAL */
/* .bg-client-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: 0.5s ease-in-out;
    z-index: 999;
}

.client-modal-container {
    display: grid;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 93vh;
    width: 100%;
}

.client-modal-container__form h2 {
    margin: 1.5rem 1rem;
}

.client-modal-container__form {
    width: 50%;
    height: 40%;
    background-color: white;
    border-radius: 4px;
    position: relative;
}

.client-modal-container__form form {
    display: grid;
    grid-template-columns: 1fr;
}

.client-modal-container__form input {
    padding: 1rem;
    border-radius: 4px;
    margin: .35rem 1rem;
    outline: none;
    text-decoration: none;
    border: 1px solid var(--litegrey);
    font-size: 1rem;
}

.client-modal-container__button {
    font-size: 1rem;
    color: white;
    background-color: var(--deepsea);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin: 1rem;
    cursor: pointer;
    outline: none;
    width: 150px;
}

.client-modal-container__button:hover {
    transition: 0.3s ease-in-out;
    background-color: var(--slateblue);
    cursor: pointer;
}

.modal-client-close-button {
    position: absolute;
    top: 15px;
    right: 18px;
    color: var(--litegrey);
}

.modal-client-close-button:hover {
    color: var(--darkgrey);
    transition: 0.3s ease-in-out;
    cursor: pointer;
} */



/* DASHBOARD - CLIENTS */
.cards {
    margin-top: 1rem;
}

.card-single {
    display: grid;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 2rem;
    width: 100%;
}

.card-header {
    margin-bottom: 1rem;
}

.sub-card {
    display: grid;
    height: 80px;
}

.sub-card button {
    background: var(--deepsea);
    border-radius: 4px;
    color: #fff;
    font-size: .8rem;
    padding: .65rem 1.25rem;
    border: 1px solid transparent;
}

.sub-card button:hover {
    transition: 0.3s ease-in-out;
    background-color: var(--slateblue);
    cursor: pointer;
}

.clients-wrapper {
    margin-top: 50px;
    background: #fff;
    border-radius: 5px;
}

.clients-header:nth-child(2) {
    border-bottom: 1px solid #828282;
}

.clients-header,
.clients-body {
    padding: 1rem;
}

.clients-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid #828282; */
}

.clients-header button {
    background: var(--deepsea);
    border-radius: 4px;
    color: #fff;
    font-size: .8rem;
    padding: .65rem 1.25rem;
    border: 1px solid transparent;
}

.clients-header button:hover {
    transition: 0.3s ease-in-out;
    background-color: var(--slateblue);
    cursor: pointer;
}

.clients-header button:hover:after {
    width: 100%;
} 

.clients-body table {
    border-collapse: collapse;
}

.clients-body thead {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

.clients-body thead th {
    font-weight: 600;
    text-align: left;
    padding: .5rem 1rem;
}

.clients-body tr:nth-child(even) {
    background-color: #f1f5f7;
}

.clients-body td {
    padding: 1rem;
    font-size: .9rem;
    color: rgb(53, 53, 53);
}

.clients-body td button {
    color: #e88383;
    font-weight: 500;
    font-size: .9rem;
    outline: none;
    text-decoration: none;
    border: transparent;
    background-color: transparent;
}




/*  FOOTER */
.footer__container {
    background-color: #303030;
    padding-bottom: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* Social Icons */
.social__icon--link {
    color: white;
    font-size: 20px;
}

.social__icon--signin {
    color: #303030;
    font-size: 20px;
}

.social__icon--link:hover {
    transition: all 0.3s ease-in-out;
    color: var(--oceanbay);
}

.social__icon--signin:hover {
    transition: all 0.3s ease-in-out;
    color: rgb(85, 85, 85);
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
}

.social__logo {
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: rgb(116, 116, 116);
    font-size: 1rem;
}



/* MOBILE RESPONSIVE */

/* navigation */
@media screen and (max-width: 960px) {
    .navbar__container {
        height: 60px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.3s ease;
        height: 50vh;
        z-index: -1;
        background: #141414;
    }

    .navbar__menu.active {
        background: #141414;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 90vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 35px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: white;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__button {
        padding-bottom: 2rem;
    }

    .button {
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* HOMEPAGE */
/* banner section */
@media screen and (max-width: 1600px) {
    .main__content--container-left h1 {
        font-size: 5.5rem;
    }

    .main__content--container-left h2  {
        font-size: 8rem;
    }

    .main__content--container-left p {
        font-size: 1.5rem;
    }

    .video-container{
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .color-overlay {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
    }

    .home-video {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
    }
}

@media screen and (max-width: 800px) {
    .main__content--container-left h1 {
        font-size: 4rem;
    }

    .main__content--container-left h2  {
        font-size: 6.5rem;
    }

    .main__content--container-left p {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 600px) {
    .main__content--container-left h1 {
        font-size: 3rem;
    }

    .main__content--container-left h2  {
        font-size: 4.5rem;
    }

    .main__content--container-left p {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 515px) {
    .main__content--container-left p {
        font-size: 1rem;
    }
} 


/* intro cards */
@media screen and (max-width: 1200px){
    .intro {
        height: 730px;
    }

    .intro h1 {
        font-size: 4rem;
    }
}

@media screen and (max-width: 880px){
    .intro {
        height: inherit;
    }
}

@media screen and (max-width: 575px){
    .intro h1 {
        font-size: 3rem;
    }

    .intro__card {
        width: 350px;
    }
}


/* services */
@media screen and (max-width: 1160px){
    .services {
        height: 910px;
    }

    .services h1 {
        margin-top: 0;
        font-size: 4rem;
    }

    .services__container {
        max-width: 850px;
    }
}

@media screen and (max-width: 960px){
    .services {
        height: 880px;
    }

    .services h1 {
        margin-top: 5rem;
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 880px){
    .services {
        height: 950px;
    }

    .services h1 {
        font-size: 4.25rem;
    }

    .services h2 {
        font-size: 1.5rem;
        width: 650px;
        line-height: 1.8rem;
    }

}

@media screen and (max-width: 715px){
    .services {
        height: 1150px;
    }

    .services h1 {
        font-size: 3.5rem;
    }

    .services h2 {
        font-size: 1.35rem;
        width: 550px;
        line-height: 1.8rem;
    }

}

@media screen and (max-width: 665px){
    .services {
        height: 1160px;
    }

    .services h1 {
        font-size: 3.5rem;
    }

    .services h2 {
        font-size: 1.5rem;
        width: 500px;
        line-height: 1.8rem;
    }

}

@media screen and (max-width: 572px){
    .services {
        height: 1050px;
    }

    .services h1 {
        margin-top: 2.5rem;
        font-size: 2.9rem;
    }

    .services h2 {
        font-size: 1.25rem;
        width: 450px;
        line-height: 1.5rem;
    }

}

@media screen and (max-width: 500px){
    .services {
        height: 1000px;
    }

    .services h1 {
        font-size: 2.65rem;
    }

    .services h2 {
        font-size: 1.5rem;
        width: 400px;
        line-height: 1.8rem;
    }

    .services__card {
        width: 170px;
        height: 170px;
    }

    .services__card p {
        color: white;
        font-size: 1rem;
        line-height: 1.15rem;
        top: 105px;
    }
    
    .services__card i {
        margin-top: 0.85rem;
        font-size: 2rem;
    }
}



/* ABOUT PAGE */
/* banner section */
@media screen and (max-width: 1350px) {
    .about__content h1 {
        font-size: 3rem;
    }

    .about__content h2  {
        font-size: 6.5rem;
    }
}

@media screen and (max-width: 1200px) {
    .about__container {
        height: 90vh;
        width: 1100px;
    }

    .about__image--container img {
        width: 410px;
    }

    .about__content {
        margin-left: 1.5rem;
    }

    .about__content h1 {
        font-size: 2.5rem;
    }

    .about__content h2  {
        font-size: 5.5rem;
    }
}

@media screen and (max-width: 1050px) {
    .about__container {
        height: 90vh;
        width: 900px;
        padding: 0 20px;
    }

    .about__content {
        margin-left: 1.85rem;
    }

    .about__image--container img {
        width: 375px;
    }

    .about__content h1 {
        font-size: 2rem;
    }

    .about__content h2  {
        font-size: 4.5rem;
    }
}

@media screen and (max-width: 900px) {
    .about__content h1 {
        font-size: 1.85rem;
    }

    .about__content h2  {
        font-size: 3.75rem;
    }
}

@media screen and (max-width: 800px) {
    .about__container {
        display: grid;
        grid-template-columns: 1fr;
        width: 600px;
        height: 90vh;
    }

    .about__content {
        align-items: center;
        justify-self: center;
        text-align: center;
        margin-left: 0;
        right: 0;
        margin-bottom: 2rem;
    }

    .about__image--container img {
        width: 320px;
    }

    .about__content h1 {
        font-size: 2.25rem;
    }

    .about__content h2  {
        font-size: 3.75rem;
    }
}


@media screen and (max-width: 665px) {
    .about__container {
        height: 90vh;
        width: 550px;
        padding: 0;
    }

    .about__content {
        margin-bottom: 5rem;
    }

    .about__content h1 {
        font-size: 2rem;
    }

    .about__content h2  {
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 540px) {
    .about__container {
        height: 90vh;
        width: 450px;
    }

    .about__content h1 {
        font-size: 2rem;
    }

    .about__content h2  {
        font-size: 4.5rem;
    }
}


/* summary section */
@media screen and (max-width: 1450px){
    .about-summary {
        height: 930px;
    }

    .about-summary__card {
        height: 700px;
        width: 600px;
    }
    
    .about-summary__card:nth-child(2) {
        height: 700px;
        width: 600px;
    }

    .about-summary h2 {
        font-size: 2.5rem;
        line-height: 2.65rem;
        width: 500px;
    }
    
    .about-summary p {
        top: 290px;
        font-size: 1rem;
        line-height: 1.25rem;
        margin-right: 3.5rem;
    }
}

@media screen and (max-width: 1215px){
    .about-summary {
        height: 900px;
    }

    .about-summary__card {
        height: 650px;
        width: 525px;
    }
    
    .about-summary__card:nth-child(2) {
        height: 650px;
        width: 525px;
        padding: 3.5rem 2.5rem;
    }

    .about-summary h2 {
        font-size: 2.35rem;
        line-height: 2.5rem;
        width: 420px;
        margin-bottom: 2rem;
    }
    
    .about-summary p {
        font-size: 1rem;
        line-height: 1.35rem;
        margin-right: 0;
    }
}

@media screen and (max-width: 1075px){
    .about-summary {
        height: 1000px;
    }

    .about-summary__card {
        height: 300px;
        width: 725px;
        border-radius: 4px 4px 0 0;
    }
    
    .about-summary__card:nth-child(2) {
        height: 550px;
        width: 725px;
        padding: 3.5rem 3.5rem;
    }

    .about-summary h2 {
        font-size: 2.35rem;
        line-height: 2.5rem;
        width: 650px;
        margin-bottom: 2rem;
    }
    
    .about-summary p {
        font-size: 1rem;
        line-height: 1.35rem;
        margin-right: 0;
    }
}

@media screen and (max-width: 775px){
    .about-summary {
        height: 1040px;
    }

    .about-summary__card {
        height: 300px;
        width: 600px;
        border-radius: 4px 4px 0 0;
    }
    
    .about-summary__card:nth-child(2) {
        height: 575px;
        width: 600px;
        padding: 3.5rem 3rem;
    }

    .about-summary h2 {
        font-size: 2.35rem;
        width: 600px;
    }
}

@media screen and (max-width: 665px){
    .about-summary {
        height: 1040px;
    }

    .about-summary__card {
        height: 250px;
        width: 500px;
        border-radius: 4px 4px 0 0;
    }
    
    .about-summary__card:nth-child(2) {
        height: 675px;
        width: 500px;
        padding: 3.25rem 2.5rem;
    }

    .about-summary h2 {
        font-size: 2.35rem;
        width: 450px;
    }
}

@media screen and (max-width: 515px){
    .about-summary {
        height: 1110px;
    }

    .about-summary__card {
        height: 200px;
        width: 380px;
        border-radius: 4px 4px 0 0;
    }
    
    .about-summary__card:nth-child(2) {
        height: 760px;
        width: 380px;
        padding: 3rem 2.25rem;
    }

    .about-summary h2 {
        font-size: 1.75rem;
        line-height: 2rem;
        width: 320px;
        margin-bottom: 1.75rem;
    }
}


/* my qualifications */
@media screen and (max-width: 1200px){
    .qualifications {
        height: 1100px;
    }

    .qualifications h1 {
        font-size: 4rem;
    }
}

@media screen and (max-width: 1050px){
    .qualifications {
        height: 1200px;
    }
    
    .qualifications__card i {
        font-size: 2.5rem;
    }

    .qualifications__card p {
        font-size: 1.25rem;
        margin-left: 20px;
    }
    
    .qualifications__card {
        height: 100px;
        width: 765px;
        margin: .75rem;
    }
}

@media screen and (max-width: 880px){
    .qualifications {
        height: 910px;
    }

    .qualifications h1 {
        font-size: 3.5rem;
    }
    
    .qualifications h2 {
        font-size: 1.35rem;
    }
    
    .qualifications__card i {
        font-size: 2.5rem;
    }

    .qualifications__card p {
        font-size: 1.25rem;
        margin-left: 20px;
    }
    
    .qualifications__card {
        height: 100px;
        width: 765px;
        margin: .75rem;
    }
}

@media screen and (max-width: 800px){
    .qualifications {
        height: 910px;
    }

    .qualifications h1 {
        font-size: 3.5rem;
    }
    
    .qualifications h2 {
        font-size: 1.35rem;
        width: 600px;
        text-align: center;
        line-height: 1.75rem;
    }
    
    .qualifications__card {
        height: 100px;
        width: 600px;
        margin: .5rem;
        padding: 0 50px;
    }
}

@media screen and (max-width: 650px){
    .qualifications {
        height: 750px;
    }

    .qualifications h1 {
        font-size: 3.25rem;
    }
    
    .qualifications h2 {
        width: 500px;
        line-height: 1.75rem;
    }

    .qualifications__card i {
        font-size: 2rem;
    }

    .qualifications__card p {
        font-size: 1.1rem;
        line-height: 1.25rem;
    }
    
    .qualifications__card {
        height: 80px;
        width: 500px;
        margin: .35rem;
        padding: 0 30px;
    }
}

@media screen and (max-width: 515px){
    .qualifications {
        height: 820px;
    }

    .qualifications h1 {
        font-size: 2.65rem;
    }

    .qualifications h2 {
        font-size: 1.35rem;
        width: 380px;
        line-height: 1.8rem;
    }

    .qualifications__card {
        height: 100px;
        width: 400px;
        margin: .25rem;
        padding: 0 20px;
    }

    .qualifications__card p {
        color: white;
        font-size: 1.1rem;
        line-height: 1.4rem;
    }
    
    .qualifications__card i {
        font-size: 2.2rem;
    }
}



/* TESTIMONIALS PAGE */
/* banner section */
@media screen and (max-width: 1125px){
    .testimonials-header__content h1 {
        font-size: 4rem;
    }
}

@media screen and (max-width: 960px){
    .testimonials-header__content {
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .testimonials-header__content h1 {
        font-size: 3.15rem;
        margin-bottom: 2rem;
    }

    .testimonials-header__content h2 {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 800px){
    .testimonials-content i {
        font-size: 4rem;
        margin-bottom: 3.5rem;
    }

    .testimonials-header__content h1 {
        font-size: 2.65rem;
        margin-bottom: 1.65rem;
    }

    .testimonials-header__content h2 {
        font-size: 1.15rem;
        width: 550px;
        line-height: 1.6rem;
    }    
}

@media screen and (max-width: 600px){
    .testimonials-header__content h1 {
        font-size: 2.1rem;
        margin-bottom: 1.5rem;
    }

    .testimonials-header__content h2 {
        font-size: 1.1rem;
        width: 450px;
        line-height: 1.6rem;
    }    
}

@media screen and (max-width: 575px){
    /* .testimonials-header {
        width: 100%;
    } */

    .testimonials-header__content i {
        font-size: 4rem;
    }

    .testimonials-header__content h1 {
        font-size: 1.85rem;
        margin-bottom: 1.35rem;
    }

    .testimonials-header__content h2 {
        width: 100%;
    }    
}


/* testimonials items */
@media screen and (max-width: 1350px) {
    .testimonials-container {
        max-width: 1200px;
    }

    .testimonials-container__content {
        align-items: center;
        padding: 3rem;
    }

    .testimonials-container__content i {
        font-size: 3rem;
    }

    .testimonials-container__content p  {
        font-size: 1.25rem;
        line-height: 2rem;
    }

    .testimonials-container__image {
        height: 600px;
        width: 600px;
    }

    .testimonials-container__image:nth-child(2) {
        height: 600px;
        width: 600px;
    }
}

@media screen and (max-width: 1200px) {
    .testimonials-container {
        max-width: 1000px;
        align-items: center;
    }

    .testimonials-container__content i {
        font-size: 2.75rem;
    }

    .testimonials-container__image {
        height: 500px;
        width: 500px;
    }

    .testimonials-container__image:nth-child(2) {
        height: 500px;
        width: 500px;
    }
}

@media screen and (max-width: 1000px) {
    .testimonials-container {
        max-width: 840px;
    }

    .testimonials-container__content {
        padding: 2.5rem;
    }

    .testimonials-container__content i {
        font-size: 2.5rem;
    }

    .testimonials-container__content p  {
        font-size: 1.15rem;
        line-height: 1.85rem;
    }

    .testimonials-container__content h1  {
        margin-top: 2rem;
        font-size: 1rem;
    }

    .testimonials-container__image {
        height: 420px;
        width: 420px;
    }

    .testimonials-container__image:nth-child(2) {
        height: 420px;
        width: 420px;
    }
}

@media screen and (max-width: 800px) {
    .testimonials-container {
        max-width: 700px;
    }

    .testimonials-container__content {
        padding: 1.5rem;
        width: 350px;
    }

    .testimonials-container__content p  {
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    .testimonials-container__content h1  {
        margin-top: 2rem;
        font-size: 1rem;
    }

    .testimonials-container__image {
        height: 350px;
        width: 350px;
    }

    .testimonials-container__image:nth-child(2) {
        height: 350px;
        width: 350px;
    }
}

@media screen and (max-width: 680px) {
    .testimonials-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 600px;
        height: 900px;
    }

    .testimonials-container__content {
        padding: 0 2.5rem;
        align-items: center;
        justify-self: center;
        width: 100%;
    }

    .testimonials-container__content p  {
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    .testimonials-container__content h1  {
        margin-top: 2rem;
        font-size: 1rem;
    }

    .testimonials-container__image {
        height: 400px;
        width: 400px;
    }

    .testimonials-container__image:nth-child(2) {
        height: 400px;
        width: 400px;
    }
}

@media screen and (max-width: 580px) {
    .testimonials-container {
        width: 480px;
        height: 880px;
        overflow: hidden;
    }

    .testimonials-container__content {
        padding: 0 3rem;
    }

    .testimonials-container__image {
        height: 375px;
        width: 375px;
    }

    .testimonials-container__image:nth-child(2) {
        height: 375px;
        width: 375px;
    }
}


/* testimonials cta */
@media screen and (max-width: 1200px) {
    .testimonials-cta__container {
        height: 275px;
    }

    .main__button {
        padding: 20px 40px;
    }
}

@media screen and (max-width: 1075px) {
    .testimonials-cta__container {
        display: grid;
        grid-template-columns: 1fr;
        height: 300px;
        justify-items: center;
        align-content: center;
    }

    .left h1 {
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 800px) {
    .testimonials-cta__container {
        height: 250px;
    }

    .left h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 710px) {
    .left h1 {
        font-size: 2.65rem;
    }

    .main__button {
        font-size: 1rem;
        padding: 15px 30px;
    }
}

@media screen and (max-width: 645px) {
    .left h1 {
        font-size: 2.25rem;
    }

    .main__button {
        font-size: 1rem;
        padding: 15px 30px;
    }
}

@media screen and (max-width: 560px) {
    .left h1 {
        font-size: 2rem;
    }

    .main__button {
        font-size: 1rem;
        padding: 15px 30px;
    }
}

@media screen and (max-width: 560px) {
    .left h1 {
        font-size: 1.85rem;
    }

    .main__button {
        font-size: 1rem;
        padding: 15px 30px;
    }
}


/* SIGNUP PAGE */
@media screen and (max-width: 1315px) {
    .signup-container__content h1 {
        font-size: 4.5rem;
        margin-bottom: 3rem;
    }

    .signup__button {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 1040px) {
    .signup-container {
        height: 1100px;
        grid-template-columns: 1fr;
        padding: 0 50px;
        text-align: center;
    }

    .signup-container__content h1 {
        font-size: 4rem;
        margin-top: 6rem;
        margin-bottom: 2.5rem;
    }

    .signup-container__content--info h2 {
        margin-top: 5.25rem;
    }

    .signup-container__content--info-group {
        justify-content: center;
    }

    .signup-container__form form {
        justify-items: center;
        margin: 1.6rem 2rem;
    }

    .signup-container__form input {
        width: 100%;
    }
}

@media screen and (max-width: 840px) {
    .signup-container__content h1 {
        font-size: 4.75rem;
    }

    .signup-container__content--info h2  {
        font-size: 2.15rem;
    }

    .signup__button {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 575px) {
    .signup-container__content h1 {
        font-size: 4rem;
    }

    .signup-container__content--info h2  {
        font-size: 1.75rem;
    }

    .signup-container__form h1 {
        font-size: 1.75rem;
    }
}


/* SIGNIN PAGE */
@media screen and (max-width: 1200px) {
    .signin-container__content h1 {
        font-size: 5rem;
    }
}

@media screen and (max-width: 960px) {
    .signin-container__button {
        margin-top: 2rem;
        margin-left: 0;
        padding: 1.5rem;
    }
}

@media screen and (max-width: 780px) {
    .signin-container__content {
        height: 90vh;
    }

    .signin-container__content h1 {
        margin-top: 2.5rem;
    }

    .signin-container__content form {
        display: grid;
        justify-content: center;
    }

    .signin-container__content input {
        margin: 0 0 1rem 0;
        width: 500px;
    }

    .signin-container__button {
        margin-top: 1rem;
        justify-self: center;
    }
}

@media screen and (max-width: 620px) {
    .signin-container__content input {
        width: 350px;
    }
}



/* DASHBOARD */
/* main page */
@media only screen and (max-width: 960px) {
    .dashboard-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-projects {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-projects {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 100%;
    }
}



/* NO MATCH PAGE */
@media screen and (max-width: 1600px) {
    .no-match__content--container h1 {
        font-size: 6.5rem;
    }

    .no-match__content--container-left p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 800px) {
    .no-match__content--container h1 {
        font-size: 5rem;
    }

    .no-match__content--container h2  {
        font-size: 6.5rem;
    }

    .no-match__content--container p {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 600px) {
    .no-match__content--container h1 {
        font-size: 4rem;
    }

    .no-match__content--container h2  {
        font-size: 4.5rem;
    }

    .no-match__content--container p {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 515px) {
    .no-match__content--container p {
        font-size: 1.15rem;
    }
}



/* FOOTER */
@media screen and (max-width: 820px) {
    .footer__container {
        background-color: #303030;
        display: grid;
        text-align: center;
    }    

    #footer__logo {
        margin-top: 1.5rem;
        margin-bottom: 2.75rem;
    }
    
    .website__rights {
        margin-bottom: 2rem;
        line-height: 1.35rem;
        width: 550px;
    }

    .social__media--wrapper {
        flex-direction: column;
    }

    .social__icons {
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 500px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .social__media--wrapper p {
        font-size: .85rem;
    }
}